SESSION_SECRET="+Yk65uBPLqkj9vz5tNWkNkni+DfhQR8IqKPv5/aEC7VRsPXgPzurSaoMFjOkMH7fLtVmM7CxXGUbJ8f6wbrXmQ=="
DATABASE_URL="postgresql://neondb_owner:npg_NgjcOl15qomP@ep-polished-bush-a646w38d.us-west-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-polished-bush-a646w38d.us-west-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_NgjcOl15qomP"
HUGGINGFACE_API_KEY="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"
